# todo_app_java_backend

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vmikh/todo/: Task.java  TaskController.java  TaskRepository.java  TodoApp.java  TodoUtil.java  Util.java  WebController.java
src/main/resources/: application.properties  db-init.sql
src/main/resources/templates/: main.html
src/test/java/com/vmikh/todo/: WebControllerTest.java
