spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.datasource.username=todouser
spring.datasource.password=todo
